{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../LanguageApp-IdentitySvc"
		},
		{
			"path": "../LanguageApp-Scripts"
		},
		{
			"path": "../LanguageApp-EnglishSvc"
		},
		{
			"path": "../LanguageApp-DeutschSvc"
		}
	],
	"settings": {
		"powershell.cwd": "LanguageApp-IdentityService"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}